5010-C (Page 1 of 3) 
 
Protected B when completed 
 
T1 General - 2014 
 
BC428 
 
British Columbia Tax 
 
Complete this form and attach a copy to your return. For more information, 
see the related line in the forms book. 
 
Step 1 - British Columbia non-refundable tax credits 
 
Line 5609: For internal use only 
 
Line 1 and line 5804: Basic personal amount claim $9,869 ^
 
Line 2 and line 5808: Age amount (if born in 1949 or earlier) (use the 
Provincial Worksheet) (maximum $4,426) ^
 
Spouse or common-law partner amount 
Base amount 9,295.00 
Minus: his or her net income from page 1 of your return ^
Line 3 and line 5812: Result: (if negative, enter "0") (maximum $8,450) = ^
 
Amount for an eligible dependant 
Base amount 9,295.00 
Minus: his or her net income from line 236 of his or her return ^
Line 4 and line 5816: Result: (if negative, enter "0") (maximum $8,450) = ^
 
Line 5 and line 5820: Amount for infirm dependants age 18 or older (use the 
Provincial Worksheet) ^
 
CPP or QPP contributions: 
Line 6 and line 5824: (amount from line 308 of your federal Schedule 1) ^
Line 7 and line 5828: (amount from line 310 of your federal Schedule 1) ^
 
Employment insurance premiums: 
Line 8 and line 5832: (amount from line 312 of your federal Schedule 1) ^
Line 9 and line 5829: (amount from line 317 of your federal Schedule 1) ^
 
Line 10 and line 5833: Adoption expenses (amount from line 313 of your 
federal Schedule 1) ^
 
Line 11 and line 5838: Children's fitness amount ^
 
Line 12 and line 5841: Children's arts amount (amount from line 370 of your 
federal Schedule 1) ^
 
Line 13 and line 5836: Pension income amount (maximum $1,000) ^
 
Line 14 and line 5840: Caregiver amount (use the Provincial Worksheet) ^
 
Line 15 and line 5844: Disability amount (for self) (Claim $7,402 or, if you 
were under 18 years of age, use the Provincial Worksheet.) ^
 
Line 16 and line 5848: Disability amount transferred from a dependant (use 
the Provincial Worksheet) ^
 
Line 17 and line 5852: Interest paid on your student loans (amount from line 
319 of your federal Schedule 1) ^
 
Line 18 and line 5856: Your tuition and education amounts [use and attach 
Schedule BC(S11)] ^
 
Line 19 and line 5860: Tuition and education amounts transferred from a child 
^
 
Line 20 and line 5864: Amounts transferred from your spouse or common-law 
partner [use and attach Schedule BC(S2)] ^
 
Medical expenses: 
Line 21 and line 5868: Amount from line 330 of your federal Schedule 1 ^
 
Line 22: Enter $2,052 or 3% of line 236 of your return, whichever is less. ^
 
Line 23: Line 21 minus line 22 (if negative, enter "0") = ^
 
Line 24 and line 5872: Allowable amount of medical expenses for other 
dependants (use the Provincial Worksheet) ^
 
Line 25 and line 5876: Add lines 23 and 24. = ^
 
Line 26 and line 5880: Add lines 1 to 20, and line 25. = ^
 
Line 27: British Columbia non-refundable tax credit rate 5.06% 
 
Line 28 and line 5884: Multiply line 26 by line 27. = ^
 
Donations and gifts: 
Line 29: Amount from line 345 of your federal Schedule 9 ^
multiplied by 5.06% = ^
 
Line 30: Amount from line 347 of your federal Schedule 9 ^
multiplied by 14.7% = ^
 
Line 31 and line 5896: Add lines 29 and 30. = ^
 
Line 32: Add lines 28 and 31. British Columbia non-refundable tax credits = ^
Enter this amount on line 44. 
 
Go to Step 2 on the next page. 
 
 
5010-C (Page 2 of 3) 
 
Step 2 - British Columbia tax on taxable income 
 
Line 33: Enter your taxable income from line 260 of your return. ^
 
Complete the appropriate column depending on the amount on line 33. 
 
*** Transcriber's Note: Use column 1 if the amount on line 33 is $37,606 or 
less. Use column 2 if the amount on line 33 is more than $37,606, but not 
more than $75,213. Use column 3 if the amount on line 33 is more than 
$75,213, but not more than $86,354. Use column 4 if the amount on line 33 is 
more than $86,354, but not more than $104,858. Use column 5 if the amount on 
line 33 is more than $104,858 but not more than $150,000. Use column 6 if the 
amount on line 33 is more than $150,000. *** 
 
Column 1: Line 33 is $37,606 or less 
Line 34: Enter the amount from line 33. ^
Line 35: 0.00 
Line 36: Line 34 minus line 35 (cannot be negative) = ^
Line 37: Rate 5.06% 
Line 38: Multiply line 36 by 5.06%. = ^
Line 39: 0.00 
Line 40: Add lines 38 and 39. = ^
Go to Step 3. 
 
Column 2: Line 33 is more than $37,606 but not more than $75,213 
Line 34: Enter the amount from line 33. ^
Line 35: 37,606.00 
Line 36: Line 34 minus line 35 (cannot be negative) = ^
Line 37: Rate 7.7% 
Line 38: Multiply line 36 by 7.7%. = ^
Line 39: 1,903.00 
Line 40: Add lines 38 and 39. = ^
Go to Step 3. 
 
Column 3: Line 33 is more than $75,213 but not more than $86,354 
Line 34: Enter the amount from line 33. ^
Line 35: 75,213.00 
Line 36: Line 34 minus line 35 (cannot be negative) = ^
Line 37: Rate 10.5% 
Line 38: Multiply line 36 by 10.5%. = ^
Line 39: 4,799.00 
Line 40: Add lines 38 and 39. = ^
Go to Step 3. 
 
Column 4: Line 33 is more than $86,354 but not more than $104,858 
Line 34: Enter the amount from line 33. ^
Line 35: 86,354.00 
Line 36: Line 34 minus line 35 (cannot be negative) = ^
Line 37: Rate 12.29% 
Line 38: Multiply line 36 12.29%. = ^
Line 39: 5,969.00 
Line 40: Add lines 38 and 39. = ^
Go to Step 3. 
 
Column 5: Line 33 is more than $104,858 but not more than $150,000 
Line 34: Enter the amount from line 33. ^
Line 35: 104,858.00 
Line 36: Line 34 minus line 35 (cannot be negative) = ^
Line 37: Rate 14.7% 
Line 38: Multiply line 36 by 14.7%. = ^
Line 39: 8,243.00 
Line 40: Add lines 38 and 39. = ^
Go to Step 3. 
 
Column 6: Line 33 is more than $150,000 
Line 34: Enter the amount from line 33. ^
Line 35: 150,000.00 
Line 36: Line 34 minus line 35 (cannot be negative) = ^
Line 37: Rate 16.8% 
Line 38: Multiply line 36 by 16.8%. = ^
Line 39: 14,879.00 
Line 40: Add lines 38 and 39. = ^
Go to Step 3. 
 
Step 3 - British Columbia tax 
 
Line 41: Enter your British Columbia tax on taxable income from line 40. ^
 
Line 42 and line 6151: Enter your British Columbia tax on split income from 
Form T1206. ^
 
Line 43: Add lines 41 and 42. = ^
 
Line 44: Enter your British Columbia non-refundable tax credits from line 32. 
^
 
British Columbia dividend tax credit: 
Line 45 and line 6152: Credit calculated for line 6152 on the Provincial 
Worksheet ^
 
British Columbia overseas employment tax credit: 
Line 46 and line 6153: Amount calculated for line 46 on the Provincial 
Worksheet ^
 
British Columbia minimum tax carryover: 
Line 47 and line 6154: Amount from line 427 of your federal Schedule 1 ^
multiplied by 33.7% = ^
 
Line 48: Add lines 44 to 47. = ^
 
Line 49: Line 43 minus line 48 (if negative, enter "0") = ^
 
British Columbia additional tax for minimum tax purposes: 
Line 50: Amount from line 117 of Form T691 ^
multiplied by 33.7% = ^
 
Line 51: Add lines 49 and 50. = ^
 
Line 52: Provincial foreign tax credit from Form T2036 ^
 
Line 53: Line 51 minus line 52 (if negative, enter "0") = ^
 
BC tax reduction 
 
If your net income (line 236 of your return) is less than $30,981, complete 
the following calculation. Otherwise, enter "0" on line 60 and continue on 
line 61. 
 
Line 54: Basic reduction claim $409 ^
 
Line 55: Enter your net income from line 236 of your return. ^
 
Line 56: Base amount 18,200.00 
 
Line 57: Line 55 minus line 56 (if negative, enter "0") = ^
 
Line 58: Applicable rate 3.2% 
 
Line 59: Multiply line 57 by line 58. = ^
 
Line 60: Line 54 minus line 59 (if negative, enter "0") = ^
Line 61: Line 53 minus line 60 (if negative, enter "0") = ^
 
Line 62: Logging tax credit from Form FIN 542S or Form FIN 542P ^
 
Line 63: Line 61 minus line 62 (if negative, enter "0") = ^
 
Continue on the next page. 
 
 
5010-C (Page 3 of 3) 
 
Step 3 - British Columbia tax (continued) 
 
Line 64: Enter the amount from line 63 on the previous page. ^
 
British Columbia political contribution tax credit 
Line 65 and line 6040: Enter your British Columbia political contributions 
made in 2014. ^
 
Line 66: Credit calculated for line 66 on the Provincial Worksheet (maximum 
$500) ^
 
Line 67: Line 64 minus line 66 (if negative, enter "0") = ^
 
British Columbia employee investment tax credits 
 
Line 68 and line 6045: Enter your employee share ownership plan tax credit 
from Certificate ESOP 20. ^
 
Line 69 and line 6047: Enter your employee venture capital tax credit from 
Certificate EVCC 30. ^
 
Line 70: Add lines 68 and 69. (maximum $2,000) = ^
 
Line 71: Line 67 minus line 70 (if negative, enter "0") = ^
 
British Columbia mining flow-through share tax credit 
 
Line 72 and line 6881: Enter the tax credit amount calculated on Form T1231. 
^
 
Line 73: Line 71 minus line 72 (if negative, enter "0") British Columbia tax 
= ^
Enter the result on line 428 of your return. 
 
See the privacy notice on your return.
